<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Folha de Caderno</title>
  <link rel="stylesheet" href="teach.jpg">
  <style>
    /*chegou como aqui ?? kkk, me manda mensagem ai, voce e demaiskkk*/
    @import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h1{
      text-indent: .2em;
        font-weight: 100;
        margin-bottom: 10px;
        font-family: "Mystery Quest", system-ui;
        padding: 10px;
    }

    body {
      color: white;
      background-color: #ff5effdd;
      height: 100vh;
   
    text-align: center;
      
    }
    strong{
      font-family: "Petit Formal Script", cursive;
        font-size: 1em;
    }
    p{
        padding: 10px;
        line-height: 1.4em;
        font-size: 1.5em;
        font-family: "Sour Gummy", sans-serif;
    }
    #zab{
        border-radius: 10px;
      height: 100px;  
    }
    
    
   
  </style>
</head>
<body>
     <h1>💐Feliz  Aniversario 💐 </h1>
     <p>Quero Que esse dia Seja Muito Feliz Pra voce, Nao so esse ne  o azideakkkkk, <br>Que Voce Seja Feliz Todos os dias. <br>
     mesmo Nessa Situaçao de agora😞, Ainda Torço Pela Sua Felicidade, Espero Que em Breve Agente Possa Passar Mais Tempo Juntos, Voce Merece Tudo De Melhor Nesse Dia E todos os outros Tbm kkkkkk,
     Independentemente de tudo, só quero que você seja feliz e tenha muitos momentos incríveis pela frente kkkk, voce merece tudo de bom hoje e sempre💖.
     Feliz Aniversario
      <br>
     <strong>💕💕Maria Julia💕💕</strong>
     <br> 
     
     <img src="imagens/zabl.webp" alt="" id="zab">
   
</body>
</html>
